<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pif" device="LCMXO2-7000HC-4TG144C" default_implementation="flashctl">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="flashctl" dir="syn" description="flashctl" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="flasher" top="flasher"/>
        <Source name="../common/flashctl.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="flasher"/>
        </Source>
        <Source name="../common/piffla.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../pifcfg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/pifdefs.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/efb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/pifwb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/pifctl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../common/flashctl_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="../common/pif2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="null.sty"/>
</BaliProject>
